/* common styles */
body{
  font-family: 'poppins', sans-serif ;
  background-color:  #E5E5E5;;
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container
{
  background-color: #ffffff;
  width: 870px;
  padding: 30px 30px;
  border-radius: 8px;
  margin-top: 22px;
  /* box-shadow: 0 0 5px 3px rgb(228, 208, 208) ; */
}
/* top player styles */
.top-players{
  margin-bottom: 30px;
}
.section-title{
font-weight: 500;
font-size: 24px;
color: #562EFF;
margin-top: 3px;

}
.players{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 30px;

}
.player {
  display: flex;
  align-items: center;

}
.player img{
  width: 56px;
  height: 56px;
}

.player-name{
  margin-left: 16px;
  font-weight: 500;
  font-size: 18px;
 
}
.hr{
  
  border: 1px solid #D1D1D1;
  margin-bottom: 30px;
}

/* top blog styles*/
.blogs{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap:26px ;
}
.blog{
  display: flex;

}

.blog .thumbnail img{
  width: 177px;
  height: 117px;
}
.blog-info{
  margin-left: 16px;

 
}
.blog-title{
  font-weight: 500;
  font-size: 20px;
  margin-top: 0;
}
.blog-author{
  font-size: 16px;
  color: #9F9F9F;
}
.blog-author a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: orangered;
}
/* courses styles */
.courses{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 25px;
}
.course{
  background-color: #f4f2f2;
  border-radius: 10px;
  filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.course .course-banner img{
  width: 224px;
height: 104px;
}
.course-info a{
  text-decoration: none;
  color: rgb(243, 141, 162);
}
.stats{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star{
  font-size: 12px;
}
.fa-star.filled{
  color:#FFC014;
}
.fa-star.unfilled{
  color:#cbcbc8;
}
.course-duration{
  background-color: #FEE5DF;
  color: #FF4A60;
  border: 1px solid #FF4A60;
  border-radius: 20px;
  padding: 2px 6px;
  font-weight: 30;
font-size: 14.6913px;
}
/* responsive */
@media only screen and (max-width:688px) {
  .container{
    width: 100%;
    padding: 3px 3px;
  }
  .players{
 
    grid-template-columns: 1fr ;
  }
  .player,.blog{
    flex-direction: column;
  }
  .blogs{
  grid-template-columns: 1fr;

  }
.courses{
    grid-template-columns: 1fr;
  }
  .section-title{
    display: flex;
    justify-content: center;
  }
}
@media only screen and (min-width:689px) and (max-width:992px){
  .container{
    width: 100%;
  }
  .blogs{
    grid-template-columns: 1fr ;

  }
  .players{
    grid-template-columns: 1fr 1fr;
  }
  .courses{
    grid-template-columns: 1fr 1fr;
  }
}